{
  "expo": {
    "name": "FFC LotoTech25",
    "slug": "ffc-lototech25",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/images/iconNovo.png",
    "scheme": "ffclototech25",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ffc.lototech25",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/splashNovo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a7ea4"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "6333d78a-92c5-4ac5-ae66-7d7936414bb6"
      }
    },
    "owner": "fernandofc",
    "plugins": [
      "expo-font"
    ]
  }
}
